
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/bogdan/bogdan/itransition/Rails apps/course_project/log/development.searchd.log
  query_log = /home/bogdan/bogdan/itransition/Rails apps/course_project/log/development.searchd.query.log
  pid_file = /home/bogdan/bogdan/itransition/Rails apps/course_project/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/bogdan/bogdan/itransition/Rails apps/course_project/tmp/binlog/development
}

source instruction_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 1441297
  sql_db = course_project_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `instructions`.`id` * 2 + 0 AS `id`, `instructions`.`name` AS `name`, GROUP_CONCAT(DISTINCT `steps`.`title` SEPARATOR ' ') AS `step_title`, GROUP_CONCAT(DISTINCT `steps`.`description` SEPARATOR ' ') AS `step_description`, `instructions`.`id` AS `sphinx_internal_id`, 'Instruction' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `instructions` LEFT OUTER JOIN `steps` ON `steps`.`instruction_id` = `instructions`.`id` WHERE (`instructions`.`id` BETWEEN $start AND $end) GROUP BY `instructions`.`id`, `instructions`.`name`, `instructions`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`instructions`.`id`), 1), IFNULL(MAX(`instructions`.`id`), 1) FROM `instructions`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = name
}

index instruction_core
{
  type = plain
  path = /home/bogdan/bogdan/itransition/Rails apps/course_project/db/sphinx/development/instruction_core
  docinfo = extern
  source = instruction_core_0
}

index instruction
{
  type = distributed
  local = instruction_core
}
