
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/bogdan/bogdan/itransition/Rails apps/course_project/log/development.searchd.log
  query_log = /home/bogdan/bogdan/itransition/Rails apps/course_project/log/development.searchd.query.log
  pid_file = /home/bogdan/bogdan/itransition/Rails apps/course_project/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/bogdan/bogdan/itransition/Rails apps/course_project/tmp/binlog/development
}

index instruction_core
{
  type = rt
  path = /home/bogdan/bogdan/itransition/Rails apps/course_project/db/sphinx/development/instruction_core
  docinfo = extern
  rt_field = sphinx_internal_class_name
  rt_field = name
  rt_field = step_title
  rt_field = step_description
  rt_field = user_name
  rt_field = category_name
  rt_field = comment_content
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
  rt_attr_string = name_sort
}

index instruction
{
  type = distributed
  local = instruction_core
}
